# ContextVarInValidatorSample

./: .gitignore  README.md  pom.xml
src/main/java/io/openliberty/samples/contextvarinvalidator/: ConstraintValidationExceptionMapper.java  Customer.java  CustomerResource.java  IllegalPhoneNumberFormatException.java  PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/liberty/config/: server.xml
